{
  "expo": {
    "name": "medlogs",
    "slug": "medlogs",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCalendarsUsageDescription": "Allow $(PRODUCT_NAME) to access your calendar to add medical reminders.",
        "NSRemindersUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders to add medication alerts."
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dhritich20baruah.medlogs",
      "versionCode": 2,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4558946228793580~5580589882"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5a62e409-bba5-4c48-bd06-0339c86919df"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/5a62e409-bba5-4c48-bd06-0339c86919df"
    }
  }
}
